{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"BracketHighlighter",
		"CoffeeScript",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"JS2Coffee",
		"JsFormat",
		"Markdown Preview",
		"Minifier",
		"Package Control",
		"Sass",
		"SublimeCodeIntel",
		"Theme - Soda",
		"Web Inspector"
	]
}
